# progettoTAP

./: .project  .travis.yml  README.md  couchdb.properties  docker-compose.yml  docker-mongo-redis.txt  docker-mongo.txt  pom.xml
docker/: Dockerfile
fattureApp/: .travis.yml  pom.xml
fattureApp/src/main/java/com/unifi/fattureApp/fattureApp/: App.java  UI.fxml
fattureApp/src/test/java/com/unifi/fattureApp/fattureApp/: AppTest.java
resources/: spring-configuration.xml
src/main/java/: spring-configuration.xml
src/main/java/com/unifi/fatture/app/: AddClientToDatabaseParameter.java  AddCompanyToDatabaseParameter.java  AddToDatabaseParameter.java  AppController.java  Client.java  Company.java  Database.java  DatabaseUiComunication.java  Invoice.java  Main.java  PDFCreator.java  User.java
src/main/java/com/unifi/fatture/ui/: AddPanel.java  ClientPanel.java  CompanyPanel.java  FormattedButton.java  ItemInvoicePanel.java  MainWindowUI.java  ObligatoryTextFieldListener.java  PanelWithObligatoryTextFields.java
src/main/java/com/unifi/fatture/wrappers/: MongoWrapper.java  RedisWrapper.java
src/main/java/com/unifi/fattureApp/App/: App.java  AppController.java  Client.java  Company.java  CompanyController.java  Database.java  DatabaseUiComunication.java  FakeDatabaseUiComunication.java  Invoice.java  Main.java  MedicalOfficeController.java  MongoUiComunication.java  MongoWrapper.java  PDFCreator.java  Patient.java  PrintedInvoice.java  RealDatabaseUiComunication.java  User.java
src/main/java/com/unifi/fattureApp/UI/: AddPanel.java  ClientPanel.java  CompanyPanel.java  FormattedButton.java  ItemInvoicePanel.java  ItemPanel.java  MainPage.fxml  MainPage.java  MainPageUI.java  MainWindowUI.java  PanelWithObligatoryTextFields.java
src/main/java/com/unifi/fattureApp/app/: AppController.java  Client.java  Company.java  Database.java  DatabaseUiComunication.java  FakeDatabaseUiComunication.java  Invoice.java  Main.java  PDFCreator.java  RealDatabaseUiComunication.java  User.java
src/main/java/com/unifi/fattureApp/fattureApp/: App.java  Database.java  DatabaseCollection.java  MedicalOfficeController.java  MongoWrapper.java  Patient.java  Patients.java
src/main/java/com/unifi/fattureApp/mongoWrapper/: ClientRepository.java  CouchWrapper.java  MongoWrapper.java  OrientWrapper.java  RedisWrapper.java  RethinkWrapper.java
src/main/java/com/unifi/fattureApp/wrappers/: MongoWrapper.java  RedisWrapper.java
src/test/java/com/unifi/fatture/database/: AbstractWrapperTest.java  MongodbWrapperTest.java  RedisWrapperTest.java
src/test/java/com/unifi/fatture/helptool/: TestHelperTool.java
src/test/java/com/unifi/fatture/integration/: AbstractCompanyIntegrationTest.java  AbstractDatabaseUiComunicationTest.java  CompanyIntegrationMongoDBTest.java  CompanyIntegrationRedisTest.java  DatabaseUiComunicationMongoTest.java  DatabaseUiComunicationRedisTest.java
src/test/java/com/unifi/fatture/ui/: ClientPanelUITest.java  ItemInvoicePanelUITest.java  MainWindowUITest.java  MainWindowUsingFongo.java  MyCompanyPanelUITest.java
src/test/java/com/unifi/fattureApp/: AppTest.java
src/test/java/com/unifi/fattureApp/UI/: AddClientPanelUITest.java  ClientPanelUITest.java  ItemInvoicePanelUITest.java  MainPageTest.java  MainWindowUITest.java  MainWindowUsingFongo.java  MainWindowsUITest.java  MyCompanyPanelUITest.java
src/test/java/com/unifi/fattureApp/database/: AbstractWrapperTest.java  MongoWrapperTestAbstract.java  MongodbWrapperTest.java  MongodbWrapperTests.java  RedisWrapperTest.java  RedisWrapperTestAbstract.java  RedisWrapperTests.java
src/test/java/com/unifi/fattureApp/databaseIT/: AbstractCompanyIntegration.java  AbstractCompanyIntegrationTest.java  AbstractDatabaseUiComunicationTest.java  CompanyIntegrationMongoDB.java  CompanyIntegrationMongoDBTest.java  CompanyIntegrationRedis.java  CompanyIntegrationRedisTest.java  DatabaseUiComunicationMongoTest.java  DatabaseUiComunicationRedisTest.java  DatabaseUiComunicationTest.java  FakeDatabaseUiComunicationMongoTest.java  MongoUiComunicationTest.java
src/test/java/com/unifi/fattureApp/fattureApp/: AppTest.java  MongoWrapperTest.java
src/test/java/com/unifi/fattureApp/helpTestTools/: MongoTestHelperTool.java  TestHelperTool.java
src/test/java/com/unifi/fattureApp/mongoDB/: CouchdbWrapperTestAbstract.java  CouchdbWrapperTests.java  MongoWrapperTest.java  MongoWrapperTestAbstract.java  MongodbWrapperTests.java  RedisWrapperAbstract.java  RedisWrapperTestAbstract.java  RedisWrapperTests.java  mongodbWrapperTestClient.java
src/test/java/com/unifi/fattureApp/mongoIT/: AbstractCompanyIntegration.java  CompanyIntegrationMongoDB.java  CompanyIntegrationRedis.java  CompanyIntegrationRedisTest.java  CompanyIntegrationTest.java  MedicalOfficeIntegrationTest.java  MongoUiComunicationTest.java
